{
  "name": "kata-promise",
  "version": "1.0.0",
  "description": "CREAR un repo con:",
  "main": "iteracion2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "iteracion2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
